# dropwizard-gradle

./: LICENSE  README.md  build.gradle
src/main/java/com/example/helloworld/: HelloWorldConfiguration.java  HelloWorldService.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
