apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version: '0.5.1'
}

apply plugin: 'application'

mainClassName = 'com.example.helloworld.HelloWorldService'

run {
    args 'server', 'hello-world.yml'
}

jar {
     from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
         exclude "META-INF/*.SF"
         exclude "META-INF/*.DSA"
         exclude "META-INF/*.RSA"
     }
    manifest { attributes 'Main-Class': 'com.example.helloworld.HelloWorldService' }
 }
